OpenDictionary.MauiProject/Presentation/Games/List/GameListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:observables="clr-namespace:OpenDictionary.Games.Observables;assembly=OpenDictionary.Games.WordConformities"
             xmlns:viewModels="clr-namespace:OpenDictionary.Games.ViewModels"
             
             x:DataType="viewModels:GameListViewModel" 
             
             Shell.TabBarIsVisible="False"
             
             Title="Games"
             Padding="5"
             
             x:Class="OpenDictionary.Games.Pages.GameListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:DataType="observables:GameInfo">
                <Setter Property="IsEnabled" Value="{Binding IsUnlock}"/>
            </Style>
            <Style TargetType="Label" x:Key="ErrorLabel" x:DataType="observables:GameInfo">
                <Setter Property="IsVisible" Value="{Binding IsLock}"/>
                <Setter Property="TextColor" Value="{x:StaticResource Red-500}"/>
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="NameLabel" x:DataType="observables:GameInfo">
                <Setter Property="Text" Value="{Binding Name}"/>
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="DescriptionLabel" x:DataType="observables:GameInfo">
                <Setter Property="Text" Value="{Binding Description}"/>
                <Setter Property="FontSize" Value="Caption"/>

                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Description.Length}" Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding Games.Collection}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="observables:GameInfo">
                <Border Padding="20" Margin="0,0,0,5">
                    <Grid ColumnDefinitions="auto,*" ColumnSpacing="20">
                        <Image Grid.Column="0" Source="{Binding Image}" HeightRequest="40"/>

                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="10">
                            <Label Style="{x:StaticResource NameLabel}"/>
                            <Label Style="{x:StaticResource DescriptionLabel}"/>

                            <Label Style="{x:StaticResource ErrorLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="You need at least "/>
                                        <Span Text="{Binding CountToUnlock}"/>
                                        <Span Text=" words in your dictionary to play this game. Current is "/>
                                        <Span Text="{Binding WordCount}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                                    NumberOfTapsRequired="1" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GameListViewModel}}, Path=Games.TappedCommand}"
                                    CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    <!--<StackLayout>
        <StackLayout BindableLayout.ItemsSource="{Binding Games.Collection}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="observables:GameInfo">
                    <Frame Margin="0,0,0,5">
                        <Grid ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Image}" HeightRequest="40"/>

                            <StackLayout Grid.Column="1">
                                <Label Style="{x:StaticResource NameLabel}"/>
                                <Label Style="{x:StaticResource DescriptionLabel}"/>

                                <Label Style="{x:StaticResource ErrorLabel}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="You need at least "/>
                                            <Span Text="{Binding CountToUnlock}"/>
                                            <Span Text=" words in your dictionary to play this game. Current count is "/>
                                            <Span Text="{Binding WordCount}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                    NumberOfTapsRequired="1" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GameListViewModel}}, Path=Games.TappedCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>-->
</ContentPage>
