OpenDictionary.MauiProject/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:maui="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials" 
             xmlns:viewmodels="clr-namespace:OpenDictionary.ViewModels" 
             xmlns:controls="clr-namespace:OpenDictionary.Views.Controls"
             xmlns:fonts="clr-namespace:OpenDictionary.Fonts.Icons"
             
             x:DataType="viewmodels:SettingsViewModel"
               
             Title="Settings"
             Padding="10"
             
             x:Class="OpenDictionary.Views.Pages.SettingsPage">

    <ContentPage.Resources>
        <Style TargetType="Label" BasedOn="{x:StaticResource DefaultLabel}">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="Spacing" Value="14"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonOutline}">

        </Style>
        <Style x:Key="RadioButtonLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="{StaticResource White}"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="RadioButtonControlTemplate">
            <Frame HeightRequest="100" WidthRequest="100">
                <VisualStateManager.VisualStateGroups >
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Blue-500}"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Gray-800}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid >
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style x:Key="NightRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonControlTemplate}"/>
            <Setter Property="Content">
                <VerticalStackLayout>
                    <Label Style="{StaticResource RadioButtonLabelStyle}" Text="Night" />
                    <Label Style="{StaticResource RadioButtonLabelStyle}" 
                           FontFamily="RemixIcon" Text="{Static fonts:RemixIcon.MoonLine}" />
                </VerticalStackLayout>
            </Setter>
        </Style>
        <Style x:Key="DayRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonControlTemplate}"/>
            <Setter Property="Content">
                <VerticalStackLayout>
                    <Label Style="{StaticResource RadioButtonLabelStyle}" Text="Day"/>
                    <Label Style="{StaticResource RadioButtonLabelStyle}" 
                           FontFamily="RemixIcon" Text="{Static fonts:RemixIcon.SunLine}"/>
                </VerticalStackLayout>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="10">
                <Frame>
                    <VerticalStackLayout>
                        <Label Text="Theme Color"/>

                        <HorizontalStackLayout x:Name="radioGroup" Spacing="5"
                                 RadioButtonGroup.GroupName="theme-color" 
                                 RadioButtonGroup.SelectedValue="{Binding AppTheme.Current, Mode=TwoWay}">
                            <RadioButton Style="{StaticResource NightRadioButtonStyle}" Value="{x:Static maui:AppTheme.Dark}"/>
                            <RadioButton Style="{StaticResource DayRadioButtonStyle}" Value="{x:Static maui:AppTheme.Light}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Frame>
                    <VerticalStackLayout>
                        <VerticalStackLayout.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="ColumnDefinitions" Value="auto,*"/>
                                <Setter Property="ColumnSpacing" Value="20"/>
                            </Style>
                            <Style x:Key="IconStyle" TargetType="Label" BasedOn="{x:StaticResource DefaultLabel}">
                                <Setter Property="FontFamily" Value="RemixIcon"/>
                                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                <Setter Property="VerticalTextAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </VerticalStackLayout.Resources>

                        <Label Text="Dictionaries"/>

                        <Grid RowDefinitions="*,*,20,*,*" ColumnDefinitions="auto,*" 
                              RowSpacing="10" ColumnSpacing="20">
                            <Label Grid.Row="0" 
                                   Style="{StaticResource IconStyle}" 
                                   Text="{x:Static fonts:RemixIcon.Download2Line}" />
                            <Button Grid.Row="0" Grid.Column="1" 
                                    Text="Import" Command="{Binding RedirectToImportCommand}"/>

                            <Label Grid.Row="1" 
                                   Style="{StaticResource IconStyle}" 
                                   Text="{x:Static fonts:RemixIcon.Upload2Line}" />
                            <Button Grid.Row="1" Grid.Column="1" 
                                    Text="Export" Command="{Binding RedirectToExportCommand}"/>

                            <Label Grid.Row="3" 
                                   Style="{StaticResource IconStyle}" 
                                   Text="{x:Static fonts:RemixIcon.InstallLine}" />
                            <Button Grid.Row="3" Grid.Column="1" Text="Add preinstalled" 
                                    Command="{Binding WordGroup.AddPreinstalledlCommand}"/>

                            <Label Grid.Row="4" 
                                   Style="{StaticResource IconStyle}" 
                                   Text="{x:Static fonts:RemixIcon.UninstallLine}" />
                            <Button Grid.Row="4" Grid.Column="1" Text="Delete All" 
                                    Style="{x:StaticResource ButtonOutlineRed}" 
                                    Command="{Binding WordGroup.DeleteAllCommand}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
