OpenDictionary.MauiProject/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:maui="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials" 
             xmlns:themes="clr-namespace:OpenDictionary.Resources.Styles.Themes"
             xmlns:settings="clr-namespace:OpenDictionary.ViewModels.Settings" 
             xmlns:controls="clr-namespace:OpenDictionary.Views.Controls"
             xmlns:fonts="clr-namespace:OpenDictionary.Fonts.Icons"
             
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             
             x:DataType="settings:SettingsViewModel"
               
             Title="Settings"
             Padding="10"
             
             x:Class="OpenDictionary.Views.Pages.SettingsPage">

    <Page.Behaviors>
        <behaviors:StatusBarBehavior StatusBarColor="{DynamicResource Surface}" StatusBarStyle="LightContent"/>
    </Page.Behaviors>

    <ContentPage.Resources>
        <Style TargetType="Label" BasedOn="{x:StaticResource DefaultLabel}">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="Spacing" Value="14"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonOutline}">

        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Frame>
                <VerticalStackLayout>
                    <Label Text="Theme Color"/>

                    <FlexLayout 
                        x:Name="radioGroup" 
                        
                        Direction="Row" Wrap="Wrap" AlignContent="Center"
                        AlignItems="Center" JustifyContent="Start"
                        
                        RadioButtonGroup.GroupName="theme-color" 
                        RadioButtonGroup.SelectedValue="{Binding AppTheme.Current, Mode=TwoWay}"
                        BindableLayout.ItemsSource="{Static themes:ThemeContainer.Values}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="themes:Theme">
                                <RadioButton Style="{StaticResource FlatRadioButton}" Content="{Binding ., StringFormat='{0}'}" Value="{Binding .}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <VerticalStackLayout.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="ColumnDefinitions" Value="auto,*"/>
                            <Setter Property="ColumnSpacing" Value="20"/>
                        </Style>
                        <Style x:Key="IconStyle" TargetType="Label" BasedOn="{x:StaticResource DefaultLabel}">
                            <Setter Property="FontFamily" Value="{fonts:FontFamily}"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </VerticalStackLayout.Resources>

                    <Label Text="Dictionaries"/>

                    <Grid RowDefinitions="*,*,20,*,*" ColumnDefinitions="auto,*" 
                              RowSpacing="10" ColumnSpacing="20">
                        <Label Grid.Row="0" 
                                   Style="{StaticResource IconStyle}"
                                   Text="{fonts:Icon Icon=Download}" />
                        <Button Grid.Row="0" Grid.Column="1" 
                                    Text="Import" Command="{Binding RedirectToImportCommand}"/>

                        <Label
                            Grid.Row="1" 
                            Style="{StaticResource IconStyle}" 
                            Text="{fonts:Icon Icon=Upload}" />
                        <Button
                            Grid.Row="1" Grid.Column="1" 
                            Text="Export" Command="{Binding RedirectToExportCommand}"/>

                        <Label
                            Grid.Row="3" 
                            Style="{StaticResource IconStyle}" 
                            Text="{fonts:Icon Icon=PreinstalledDictionaries}" />
                        <Button
                            Grid.Row="3" Grid.Column="1" Text="Add preinstalled" 
                            Command="{Binding WordGroup.AddPreinstalledCommand}"/>

                        <Label
                            Grid.Row="4" 
                            Style="{StaticResource IconStyle}" 
                            Text="{fonts:Icon Icon=DeleteAllDictionaries}" />
                        <Button
                            Grid.Row="4" Grid.Column="1" Text="Delete All" 
                            Style="{x:StaticResource ButtonOutlineRed}" 
                            Command="{Binding WordGroup.DeleteAllCommand}"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
