OpenDictionary.MauiProject/Views/Pages/WordGroupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels"
             xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models"
             xmlns:cells="clr-namespace:OpenDictionary.Views.Cells" 
             xmlns:fonts="clr-namespace:OpenDictionary.Fonts.Icons"
              
             x:DataType="viewModels:WordGroupInfoList"
               
             x:Class="OpenDictionary.Views.Pages.WordGroupListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding RedirectToCreateCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding Groups.LoadCommand}" IsRefreshing="{Binding Groups.IsBusy, Mode=TwoWay}"
                 Margin="10,0">
        <CollectionView ItemsSource="{Binding Groups.Collection}" SelectionMode="None" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 HorizontalItemSpacing="10"
                                 Span="{x:OnIdiom Phone=2, Tablet=3, Desktop=4}"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Frame Style="{x:StaticResource WordGroupInfoFrame}" >
                            <StackLayout x:DataType="models:WordGroupInfo" MinimumHeightRequest="70">
                                <Label Style="{x:StaticResource WordGroupInfoTitleLabel}" />
                                <Label Style="{x:StaticResource WordGroupInfoCaptionLabel}"/> 
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WordGroupInfoList}}, Path=Groups.TappedCommand}"
                                CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <StackLayout Padding="5"/>
            </CollectionView.Footer>

            <CollectionView.EmptyView>
                <Label Text="Empty" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>
