OpenDictionary.MauiProject/Views/Pages/WordEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:observables="clr-namespace:OpenDictionary.Observables.Metadatas;assembly=OpenDictionary.Observables"
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System"
             
             xmlns:fonts="clr-namespace:OpenDictionary.Fonts.Icons" 
             
             x:DataType="viewModels:WordEditViewModel"
             
             Title="{Binding Word.Origin}" 
             
             x:Class="OpenDictionary.Views.Pages.WordEditPage">

    <ContentPage.Resources>
        <Style TargetType="Editor" BasedOn="{StaticResource DefaultEditor}">
            <Setter Property="AutoSize" Value="TextChanges"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonOutline}">

        </Style>
        <Style x:Key="BaseGrid" TargetType="Grid">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="ColumnDefinitions" Value="*,40"/>
            <Setter Property="ColumnSpacing" Value="10"/>
        </Style>
        <Style x:Key="DeleteButtonStyle" TargetType="ImageButton">
            <Setter Property="Source">
                <FontImageSource FontFamily="RemixIcon"
                                 Glyph="{Static fonts:RemixIcon.DeleteBin5Line}"
                                 Color="{StaticResource Red}"/>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Discard" Command="{Binding DiscardCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="RemixIcon"
                    Glyph="{x:Static fonts:RemixIcon.ArrowGoBackLine}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Discard" Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="RemixIcon"
                    Glyph="{x:Static fonts:RemixIcon.SaveLine}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Padding="10,10">
            <VerticalStackLayout Spacing="10">
                <Frame>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Translation" FontAttributes="Bold" FontSize="Medium"/>
                        <Entry Text="{Binding Word.Translation}" Placeholder="Enter translation"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Phonetics" FontAttributes="Bold" FontSize="Medium"/>

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Metadata.Phonetics}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="observables:PhoneticObservable">
                                    <Grid Style="{StaticResource BaseGrid}">
                                        <VerticalStackLayout Spacing="5">
                                            <Entry Text="{Binding Value, Mode=TwoWay}" Placeholder="Phonetic"/>
                                            <Entry Text="{Binding Audio}" Placeholder="Audio url"/>
                                        </VerticalStackLayout>

                                        <ImageButton 
                                            Grid.Column="1" Style="{StaticResource DeleteButtonStyle}"
                                            HorizontalOptions="Center" VerticalOptions="Start"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WordEditViewModel}}, Path=DeletePhoneticCommand}" 
                                            CommandParameter="{Binding .}"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        <Button Text="Add Phonetic" Command="{Binding AddPhoneticCommand}"/>
                    </VerticalStackLayout>
                </Frame>

                <VerticalStackLayout x:Name="meaningsLayout" BindableLayout.ItemsSource="{Binding Metadata.Meanings}" Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="observables:MeaningObservable">
                            <Frame>
                                <Grid RowDefinitions="*,*,*,*" RowSpacing="20">
                                    <Label Text="Meaning" FontAttributes="Bold" FontSize="Medium"/>

                                    <ImageButton Style="{StaticResource DeleteButtonStyle}"
                                                 HorizontalOptions="End" BorderWidth="0"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WordEditViewModel}}, Path=DeleteMeaningCommand}" 
                                                 CommandParameter="{Binding .}"/>

                                    <VerticalStackLayout Grid.Row="1" Spacing="10">
                                        <Entry Text="{Binding PartOfSpeech}" Placeholder="Part of speech"/>
                                        <Editor Text="{Binding Synonyms}" Placeholder="Synonyms"/>
                                        <Editor Text="{Binding Antonyms}" Placeholder="Antonyms"/>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Definitions}" Grid.Row="2" Spacing="10" MinimumHeightRequest="1">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="observables:DefinitionObservable">
                                                <Grid RowDefinitions="*,*" RowSpacing="10">
                                                    <Label 
                                                        Text="Definition" FontAttributes="Bold" FontSize="Medium"
                                                        HorizontalTextAlignment="Start"/>

                                                    <ImageButton 
                                                        Style="{StaticResource DeleteButtonStyle}"
                                                        HorizontalOptions="End" BorderWidth="0"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WordEditViewModel}}, Path=DeleteDefinitionCommand}" 
                                                        CommandParameter="{Binding .}"/>

                                                    <VerticalStackLayout Grid.Row="1">
                                                        <Editor Text="{Binding Value}" Placeholder="Definition"/>
                                                        <Editor Text="{Binding Example}" Placeholder="Example"/>
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>

                                    <Button 
                                        Text="Add Definition" Grid.Row="3"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WordEditViewModel}}, Path=AddDefinitionCommand}"
                                        CommandParameter="{Binding .}"
                                        Clicked="AddEntity_Clicked"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Button 
                    Text="Add Meaning" 
                    Command="{Binding AddMeaningCommand}" 
                    Clicked="AddEntity_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
