OpenDictionary.MauiProject/Views/Pages/WordGroupCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels" 
             xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models"
             xmlns:fonts="clr-namespace:OpenDictionary.Fonts.Icons"

             x:DataType="viewModels:WordGroupEditViewModel"
             
             Title="{Binding Name, TargetNullValue='Create Group'}"
             
             Padding="10,10,10,0"
             
             x:Class="OpenDictionary.Views.Pages.WordGroupCreatePage" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Discard" IconImageSource="{fonts:FontIcon Icon=ArrowGoBack}" Command="{Binding DiscardCommand}"/>
        <ToolbarItem Text="Done" IconImageSource="{fonts:FontIcon Icon=Copy}" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="auto,*">
            <Frame>
                <VerticalStackLayout Spacing="8">
                    <Label Text="Name" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry Text="{Binding Name,Mode=TwoWay}" Placeholder="Enter name"/>

                    <Label Text="Words" FontSize="Medium" FontAttributes="Bold"/>
                    <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">
                        <Entry Text="{Binding Origin, Mode=TwoWay}" Placeholder="Enter word"/>
                        <ImageButton Grid.Column="1" Style="{StaticResource CopyImageStyle}" Command="{Binding OriginCopyCommand}"/>
                        <ImageButton Grid.Column="2" Style="{StaticResource PasteImageStyle}" Command="{Binding OriginPasteCommand}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">
                        <Entry Text="{Binding Translation, Mode=TwoWay}" Placeholder="Enter translation"/>
                        <ImageButton Grid.Column="1" Style="{StaticResource CopyImageStyle}" Command="{Binding TranslationCopyCommand}"/>
                        <ImageButton Grid.Column="2" Style="{StaticResource PasteImageStyle}" Command="{Binding TranslationPasteCommand}"/>
                    </Grid>

                    <Button Text="Add" Command="{Binding AddWordCommand}" Style="{x:StaticResource ButtonOutline}" 
                        Margin="10" />
                </VerticalStackLayout>
            </Frame>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Words}" 
                            SelectionMode="None" VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame IsClippedToBounds="True" HasShadow="False" CornerRadius="8" Margin="0,5,0,0">
                            <Grid RowDefinitions="*,*" ColumnDefinitions="*,auto" x:DataType="models:Word">
                                <Label Grid.Row="0" Text="{Binding Origin}"/>
                                <Label Grid.Row="1" Text="{Binding Translation}"/>
                                <ImageButton 
                                    Grid.RowSpan="2" Grid.Column="1"
                                    Style="{StaticResource DeleteImageStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={Type viewModels:WordGroupEditViewModel}}, Path=DeleteWordCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <VerticalStackLayout HeightRequest="5"/>
                </CollectionView.Footer>

                <CollectionView.EmptyView>
                    <Label Text="Add your first word" TextColor="{DynamicResource Primary}" 
                           FontAttributes="Bold" FontSize="Title" 
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
