OpenDictionary.MauiProject/Views/Pages/WordGroupDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels" 
             xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models"
             xmlns:fonts="clr-namespace:OpenDictionary.Fonts.Icons" 

             x:DataType="viewModels:WordGroupDetailViewModel"
             
             Title="{Binding Name}"
             Padding="10,0,10,0"
             
             x:Class="OpenDictionary.Views.Pages.WordGroupDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="FontImageSource">
                <Setter Property="Size" Value="24"/>
            </Style>
            <DataTemplate x:Key="WordGroupInfoDataTemplate" x:DataType="models:Word">
                <Grid>
                    <Frame Style="{StaticResource WordGroupInfoFrame}">
                        <VerticalStackLayout Spacing="20">
                            <Label Text="{Binding Origin}" FontAttributes="Bold"/>
                            <Label Text="{Binding Translation}" TextColor="{x:StaticResource Gray-500}"/>
                        </VerticalStackLayout>
                         
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WordGroupDetailViewModel}}, Path=Words.TappedCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="EmptyViewDataTemplate">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Add your first word" 
                       FontAttributes="Bold" FontSize="Title" 
                       TextColor="{StaticResource Blue-400}"/>
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="RemixIcon"
                    Glyph="{x:Static fonts:RemixIcon.DeleteBinLine}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding RedirectToEditCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="RemixIcon"
                    Glyph="{x:Static fonts:RemixIcon.EditLine}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding RedirectToGameCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="RemixIcon"
                    Glyph="{x:Static fonts:RemixIcon.GamepadLine}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView" ItemsSource="{Binding Words.Collection}"
                    ItemTemplate="{StaticResource WordGroupInfoDataTemplate}"
                    EmptyViewTemplate="{StaticResource EmptyViewDataTemplate}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" 
                             HorizontalItemSpacing="10"
                             Span="{OnIdiom Phone=2, Tablet=4,Desktop=5}"/>
        </CollectionView.ItemsLayout>

        <CollectionView.Footer>
            <HorizontalStackLayout Margin="5"/>
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>
