OpenDictionary.MauiProject/Views/Pages/WordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels" 
             xmlns:observables="clr-namespace:OpenDictionary.Observables.Metadatas;assembly=OpenDictionary.Observables"
             xmlns:fonts="clr-namespace:OpenDictionary.Fonts.Icons" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             x:DataType="viewModels:WordDetailViewModel"
             
             Title="Word Details"
             
             x:Class="OpenDictionary.Views.Pages.WordDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <toolkit:EnumToBoolConverter x:Key="LoadingConverter"/>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter"/>

            <DataTemplate x:Key="PhoneticObservableItemTemplate" x:DataType="observables:PhoneticObservable">
                <VerticalStackLayout Spacing="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Pronunciation: " FontAttributes="Bold" 
                                      TextColor="{x:StaticResource Green-200}"/>
                                <Span Text="{Binding Value}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <HorizontalStackLayout IsVisible="{Binding Audio, Converter={x:StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
                        <ImageButton HorizontalOptions="Start" BackgroundColor="Transparent" 
                                     Command="{Binding PlayAudioCommand, Source={RelativeSource AncestorType={x:Type viewModels:WordDetailViewModel}}}"
                                     CommandParameter="{Binding Audio}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="FontAwesomeRegular" 
                                                 Glyph="{x:Static fonts:FontAwesomeRegular.CirclePlay}"
                                                 Color="{AppThemeBinding Light={x:StaticResource Dark}, Dark={x:StaticResource White}}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="DefinitionObservableItemTemplate" x:DataType="observables:DefinitionObservable">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle BackgroundColor="{x:StaticResource Green}" WidthRequest="4"/>

                    <StackLayout Grid.Column="1">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Definition: " FontAttributes="Bold" 
                                          TextColor="{x:StaticResource Blue-300}"/>
                                    <Span Text="{Binding Value}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label IsVisible="{Binding Example, Converter={x:StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Example: " FontAttributes="Bold" TextColor="{x:StaticResource Indigo-300}"/>
                                    <Span Text="{Binding Example}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MeaningObservableItemTemplate" x:DataType="observables:MeaningObservable">
                <StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Part of speech: " FontAttributes="Bold" 
                                      TextColor="{x:StaticResource Green-200}"/>
                                <Span Text="{Binding PartOfSpeech}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label IsVisible="{Binding Synonyms, Converter={x:StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Synonyms: " FontAttributes="Bold" 
                                      TextColor="{x:StaticResource Green-200}"/>
                                <Span Text="{Binding Synonyms}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label IsVisible="{Binding Antonyms, Converter={x:StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Antonyms: " FontAttributes="Bold" 
                                      TextColor="{x:StaticResource Green-200}"/>
                                <Span Text="{Binding Antonyms}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <VerticalStackLayout Spacing="10" 
                                         BindableLayout.ItemsSource="{Binding Definitions}"
                                         BindableLayout.ItemTemplate="{x:StaticResource DefinitionObservableItemTemplate}"/>
                </StackLayout>
            </DataTemplate>

            <Style x:Key="LayoutStateLoadingSection" TargetType="VerticalStackLayout">
                <Setter Property="IsVisible" Value="{Binding 
                    MetadataLoadState, 
                    Converter={x:StaticResource LoadingConverter}, 
                    ConverterParameter={x:Static toolkit:LayoutState.Loading}}"/>
            </Style>
            <Style x:Key="LayoutStateSuccessSection" TargetType="VerticalStackLayout">
                <Setter Property="IsVisible" Value="{Binding 
                    MetadataLoadState, 
                    Converter={x:StaticResource LoadingConverter}, 
                    ConverterParameter={x:Static toolkit:LayoutState.Success}}"/>
            </Style>
            <Style x:Key="LayoutStateNotFoundSection" TargetType="VerticalStackLayout">
                <Setter Property="IsVisible" Value="{Binding 
                    MetadataLoadState, 
                    Converter={x:StaticResource LoadingConverter}, 
                    ConverterParameter={x:Static toolkit:LayoutState.Error}}"/>
            </Style>
            <Style x:Key="LayoutStateNotInternetSection" TargetType="VerticalStackLayout">
                <Setter Property="IsVisible" Value="{Binding 
                    MetadataLoadState, 
                    Converter={x:StaticResource LoadingConverter}, 
                    ConverterParameter={x:Static toolkit:LayoutState.Error}}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeRegular"
                    Glyph="{x:Static fonts:FontAwesomeRegular.TrashCan}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding RedirectToEditCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeRegular"
                    Glyph="{x:Static fonts:FontAwesomeRegular.PenToSquare}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="10" Padding="10">
                <Frame>
                    <VerticalStackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Origin: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Word.Origin}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Translation: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Word.Translation}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Frame>

                <VerticalStackLayout Style="{x:StaticResource LayoutStateLoadingSection}">
                    <ActivityIndicator IsRunning="True"/>
                    <Label Text="Finding..." HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

                <Frame>
                    <VerticalStackLayout>
                        <Label Text="Phonetics" FontAttributes="Bold" FontSize="Medium"/>

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Metadata.Phonetics}" 
                                         BindableLayout.ItemTemplate="{x:StaticResource PhoneticObservableItemTemplate}" 
                                         Spacing="20"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame>
                    <VerticalStackLayout>
                        <Label Text="Meanings" FontAttributes="Bold" FontSize="Medium"/>

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Metadata.Meanings}" 
                                         BindableLayout.ItemTemplate="{x:StaticResource MeaningObservableItemTemplate}"/>
                    </VerticalStackLayout>
                </Frame>

                <VerticalStackLayout Style="{x:StaticResource LayoutStateNotInternetSection}">
                    <Label Text="No internet connetion" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Style="{x:StaticResource LayoutStateNotFoundSection}">
                    <Label Text="Word not found in online dictionary" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
