OpenDictionary.MauiProject/Views/Pages/WordGroupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels"
             xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models" 
             xmlns:fonts="clr-namespace:OpenDictionary.Fonts.Icons"
             
             xmlns:controls="clr-namespace:OpenDictionary.Views.Controls"
             
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             
             Padding="5,0"
              
             x:DataType="viewModels:WordGroupInfoList"
               
             x:Class="OpenDictionary.Views.Pages.WordGroupListPage">

    <Page.Behaviors>
        <behaviors:StatusBarBehavior StatusBarColor="{StaticResource Surface}" StatusBarStyle="LightContent"/>
    </Page.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding RedirectToCreateCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:AppIcons.FontFamily}"
                                 Glyph="{Static fonts:AppIcons.AddNewEntity}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding Groups.LoadCommand}" IsRefreshing="{Binding Groups.IsBusy, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding Groups.Collection}" Style="{StaticResource FlexibleCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:WordGroupInfo">
                    <controls:CollectionTile 
                        Title="{Binding Name}"
                        SubTitle="{Binding Count}"
                        Tap="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WordGroupInfoList}}, Path=Groups.TappedCommand}"
                        CommandParameter="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
