OpenDictionary.MauiProject/Views/Pages/WordGroupCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels.WordGroups" 
             xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models"
             xmlns:fonts="clr-namespace:OpenDictionary.Styles.Fonts.Icons;assembly=OpenDictionary.Styles.Fonts"

             xmlns:controls="clr-namespace:OpenDictionary.Views.Controls;assembly=OpenDictionary.Views.Controls"
             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             x:DataType="viewModels:WordGroupEditViewModel"
             
             Shell.TabBarIsVisible="False"
             
             Title="{Binding Name, TargetNullValue='Create Group'}"
             
             Padding="5"
             
             x:Class="OpenDictionary.Views.Pages.WordGroupCreatePage" >

    <ContentPage.Resources>
        <Style x:Key="TitleLable" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
        </Style>

        <Style x:Key="CopyImageStyle" BasedOn="{StaticResource ImageButtonBase}" TargetType="ImageButton">
            <Setter Property="Source">
                <fonts:FontIconExtension Icon="Copy" Color="{DynamicResource Primary}" Size="32"/>
            </Setter>
        </Style>
        <Style x:Key="PasteImageStyle" BasedOn="{StaticResource ImageButtonBase}" TargetType="ImageButton">
            <Setter Property="Source">
                <fonts:FontIconExtension Icon="Paste" Color="{DynamicResource Primary}" Size="32"/>
            </Setter>
        </Style>
        <Style x:Key="TranslateImageStyle" BasedOn="{StaticResource ImageButtonBase}" TargetType="ImageButton">
            <Setter Property="Source">
                <fonts:FontIconExtension Icon="DarkMode" Color="{DynamicResource Primary}" Size="32"/>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Discard" IconImageSource="{fonts:FontIcon Icon=ArrowGoBack}" Command="{Binding Commands.OnDiscardCommand}"/>
        <ToolbarItem Text="Done" IconImageSource="{fonts:FontIcon Icon=Copy}" Command="{Binding Commands.StorageOperation.SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Border Padding="20" VerticalOptions="Start" IsVisible="{Binding State.IsEditInfo}">
            <VerticalStackLayout Spacing="4">
                <Label Text="Name" Style="{StaticResource TitleLable}"/>
                <controls:TextInputLine Text="{Binding Name,Mode=TwoWay}" Placeholder="Enter name"/>

                <Label Text="Origin Culture" Style="{StaticResource TitleLable}"/>
                <controls:TextInputLine Text="{Binding OriginCulture,Mode=TwoWay}" Placeholder="Enter name"/>

                <Label Text="Translation Culture" Style="{StaticResource TitleLable}"/>
                <controls:TextInputLine Text="{Binding TranslationCulture,Mode=TwoWay}" Placeholder="Enter name"/>

                <Button Text="Add words" Style="{x:StaticResource ButtonOutline}" Margin="0,10,0,0" 
                        Command="{Binding State.ChangeStateCommand}"/>
            </VerticalStackLayout>
        </Border>

        <Grid RowDefinitions="auto,*" IsVisible="{Binding State.IsAddWords}">
            <Border Grid.Row="0">
                <VerticalStackLayout Spacing="10">
                    <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="5">
                        <controls:TextInputLine Text="{Binding Origin, Mode=TwoWay}" Placeholder="origin"/>
                        <ImageButton Grid.Column="1" Style="{StaticResource CopyImageStyle}" Command="{Binding Commands.CopyPaste.OriginCopyCommand}"/>
                        <ImageButton Grid.Column="2" Style="{StaticResource PasteImageStyle}" Command="{Binding Commands.CopyPaste.OriginPasteCommand}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,auto,auto,auto" ColumnSpacing="5">
                        <controls:TextInputLine Text="{Binding Translation, Mode=TwoWay}" Placeholder="translation"/>
                        <ImageButton Grid.Column="1" Style="{StaticResource CopyImageStyle}" Command="{Binding Commands.CopyPaste.TranslationCopyCommand}"/>
                        <ImageButton Grid.Column="2" Style="{StaticResource PasteImageStyle}" Command="{Binding Commands.CopyPaste.TranslationPasteCommand}"/>
                        <ImageButton Grid.Column="3" Style="{StaticResource TranslateImageStyle}" Command="{Binding Commands.Translate.OriginTranslateCommand}"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,2*" ColumnSpacing="10">
                        <Button Grid.Column="0" Text="Edit info" Style="{x:StaticResource ButtonOutline}" Margin="0,10,0,0"
                                Command="{Binding State.ChangeStateCommand}"/>

                        <Button Grid.Column="1" Text="Add" Command="{Binding Commands.Collection.AddWordCommand}" Style="{x:StaticResource ButtonOutline}" Margin="0,10,0,0" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <CollectionView ItemsSource="{Binding Words}" Grid.Row="1"
                            SelectionMode="None" VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Margin="0,5,0,0">
                            <Grid RowDefinitions="*,*" ColumnDefinitions="*,auto" x:DataType="models:Word">
                                <Label Grid.Row="0" Text="{Binding Origin}"/>
                                <Label Grid.Row="1" Text="{Binding Translation}"/>
                                <ImageButton 
                                    Grid.RowSpan="2" Grid.Column="1"
                                    Style="{StaticResource DeleteImageStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={Type viewModels:WordGroupEditViewModel}}, Path=Commands.Collection.DeleteWordCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Header>
                    <Label Text="Add new words" Style="{StaticResource TitleLable}" 
                           HorizontalTextAlignment="Center" FontSize="24" Padding="0,20,0,0"/>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <VerticalStackLayout HeightRequest="5"/>
                </CollectionView.Footer>

                <CollectionView.EmptyView>
                    <Label Text="Add your first word" TextColor="{DynamicResource Primary}" 
                           FontAttributes="Bold" />
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
