OpenDictionary.Styles/ButtonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:local="clr-namespace:OpenDictionary.Styles"
    
    x:Class="OpenDictionary.Styles.ButtonStyles">
    <ResourceDictionary.MergedDictionaries>
        <local:Colors/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ButtonOutlineBase" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="ButtonOutline" BasedOn="{StaticResource ButtonOutlineBase}" TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
                            <Setter Property="BorderColor" Value="{DynamicResource Primary}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
                            <Setter Property="TextColor" Value="{DynamicResource OnPrimary}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray-500}"/>
                            <Setter Property="BorderColor" Value="{StaticResource Gray-500}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style x:Key="ButtonOutlineRed" BasedOn="{StaticResource ButtonOutlineBase}" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Red-500}"/>

        <Setter Property="BorderColor" Value="{StaticResource Red-500}"/>

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Red-300}"/>
                            <Setter Property="TextColor" Value="White"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{StaticResource Gray-500}"/>
                            <Setter Property="TextColor" Value="{StaticResource Gray-500}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <ControlTemplate x:Key="FlatRadioButtonTemplate">
        <Border Background="{DynamicResource Surface}"
                Stroke="{DynamicResource Secondary}"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1" 
                Padding="0">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{DynamicResource Primary}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{DynamicResource Secondary}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>

            <ContentPresenter HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="18,8"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="FlatRadioButton" TargetType="RadioButton">
        <Setter Property="ControlTemplate" Value="{StaticResource FlatRadioButtonTemplate}"/>
        <Setter Property="TextColor" Value="{DynamicResource OnSurface}"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
</ResourceDictionary>