OpenDictionary.Styles/CollectionViewStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:local="clr-namespace:OpenDictionary.Styles"
    
    x:Class="OpenDictionary.Styles.CollectionViewStyles">
    <ResourceDictionary.MergedDictionaries>
        <local:Colors/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="FlexibleCollection" TargetType="CollectionView">
        <Setter Property="ItemsLayout">
            <GridItemsLayout
                Orientation="Vertical"
                HorizontalItemSpacing="{x:OnIdiom Phone=5, Tablet=2.5, Desktop=2.5}" 
                VerticalItemSpacing="0"
                SnapPointsType="None"
                Span="{x:OnIdiom Phone=2, Tablet=3, Desktop=4}"/>
        </Setter>
        <Setter Property="Footer">
            <VerticalStackLayout HeightRequest="5"/>
        </Setter>
    </Style>

    <Style x:Key="EmptyViewLabel" TargetType="Label">
        <Setter Property="Text" Value="Empty"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ImportExportCollection" TargetType="CollectionView" BasedOn="{StaticResource FlexibleCollection}">
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="SelectionMode" Value="Multiple"/>
    </Style>
</ResourceDictionary>