OpenDictionary.Styles/Colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    x:Class="OpenDictionary.Styles.Colors">
    <Color x:Key="Primary">#7068ff</Color>
    <Color x:Key="Surface">#222239</Color>
    <Color x:Key="Background">#171629</Color>
    <Color x:Key="Error">Red</Color>

    <Color x:Key="SecondaryText">#ced4da</Color>

    <Color x:Key="OnPrimary">#ffffff</Color>
    <Color x:Key="OnSurface">#ffffff</Color>
    <Color x:Key="OnBackground">#ffffff</Color>
    <Color x:Key="OnError">Red</Color>

    <Color x:Key="Secondary">#6c757d</Color>
    <Color x:Key="Success">#198754</Color>
    <Color x:Key="Info">#0dcaf0</Color>
    <Color x:Key="Warning">#ffc107</Color>
    <Color x:Key="Danger">#dc3545</Color>
    <Color x:Key="Light">#f8f9fa</Color>
    <Color x:Key="Dark">#212529</Color>

    <Color x:Key="Blue">#0d6efd</Color>
    <Color x:Key="Indigo">#6610f2</Color>
    <Color x:Key="Purple">#6f42c1</Color>
    <Color x:Key="Pink">#d63384</Color>
    <Color x:Key="Red">#dc3545</Color>
    <Color x:Key="Orange">#fd7e14</Color>
    <Color x:Key="Yellow">#ffc107</Color>
    <Color x:Key="Green">#198754</Color>
    <Color x:Key="Teal">#20c997</Color>
    <Color x:Key="Cyan">#0dcaf0</Color>

    <Color x:Key="Navy">#1e3d59</Color>
    <Color x:Key="Almond">#f5f0e1</Color>
    <Color x:Key="Red-Orange">#ff6e40</Color>
    <Color x:Key="Mango">#ffc13b</Color>

    <Color x:Key="White">#fff</Color>
    <Color x:Key="Black">#000</Color>

    <Color x:Key="Gray-100">#f8f9fa</Color>
    <Color x:Key="Gray-200">#e9ecef</Color>
    <Color x:Key="Gray-300">#dee2e6</Color>
    <Color x:Key="Gray-400">#ced4da</Color>
    <Color x:Key="Gray-500">#adb5bd</Color>
    <Color x:Key="Gray-600">#6c757d</Color>
    <Color x:Key="Gray-700">#495057</Color>
    <Color x:Key="Gray-800">#343a40</Color>
    <Color x:Key="Gray-900">#212529</Color>

    <Color x:Key="Blue-100">#cfe2ff</Color>
    <Color x:Key="Blue-200">#9ec5fe</Color>
    <Color x:Key="Blue-300">#6ea8fe</Color>
    <Color x:Key="Blue-400">#3d8bfd</Color>
    <Color x:Key="Blue-500">#0d6efd</Color>
    <Color x:Key="Blue-600">#0a58ca</Color>
    <Color x:Key="Blue-700">#084298</Color>
    <Color x:Key="Blue-800">#052c65</Color>
    <Color x:Key="Blue-900">#031633</Color>

    <Color x:Key="Indigo-100">#e0cffc</Color>
    <Color x:Key="Indigo-200">#c29ffa</Color>
    <Color x:Key="Indigo-300">#a370f7</Color>
    <Color x:Key="Indigo-400">#8540f5</Color>
    <Color x:Key="Indigo-500">#6610f2</Color>
    <Color x:Key="Indigo-600">#520dc2</Color>
    <Color x:Key="Indigo-700">#3d0a91</Color>
    <Color x:Key="Indigo-800">#290661</Color>
    <Color x:Key="Indigo-900">#140330</Color>

    <Color x:Key="Red-100">#f8d7da</Color>
    <Color x:Key="Red-200">#f1aeb5</Color>
    <Color x:Key="Red-300">#ea868f</Color>
    <Color x:Key="Red-400">#e35d6a</Color>
    <Color x:Key="Red-500">#dc3545</Color>
    <Color x:Key="Red-600">#b02a37</Color>
    <Color x:Key="Red-700">#842029</Color>
    <Color x:Key="Red-800">#58151c</Color>
    <Color x:Key="Red-900">#2c0b0e</Color>

    <Color x:Key="Yellow-100">#fff3cd</Color>
    <Color x:Key="Yellow-200">#ffe69c</Color>
    <Color x:Key="Yellow-300">#ffda6a</Color>
    <Color x:Key="Yellow-400">#ffcd39</Color>
    <Color x:Key="Yellow-500">#ffc107</Color>
    <Color x:Key="Yellow-600">#cc9a06</Color>
    <Color x:Key="Yellow-700">#997404</Color>
    <Color x:Key="Yellow-800">#664d03</Color>
    <Color x:Key="Yellow-900">#332701</Color>

    <Color x:Key="Green-100">#d1e7dd</Color>
    <Color x:Key="Green-200">#a3cfbb</Color>
    <Color x:Key="Green-300">#75b798</Color>
    <Color x:Key="Green-400">#479f76</Color>
    <Color x:Key="Green-500">#198754</Color>
    <Color x:Key="Green-600">#146c43</Color>
    <Color x:Key="Green-700">#0f5132</Color>
    <Color x:Key="Green-800">#0a3622</Color>
    <Color x:Key="Green-900">#051b11</Color>

    <Color x:Key="Teal-100">#d2f4ea</Color>
    <Color x:Key="Teal-200">#a6e9d5</Color>
    <Color x:Key="Teal-300">#79dfc1</Color>
    <Color x:Key="Teal-400">#4dd4ac</Color>
    <Color x:Key="Teal-500">#20c997</Color>
    <Color x:Key="Teal-600">#1aa179</Color>
    <Color x:Key="Teal-700">#13795b</Color>
    <Color x:Key="Teal-800">#0d503c</Color>
    <Color x:Key="Teal-900">#06281e</Color>


    <Color x:Key="Cyan-100">#cff4fc</Color>
    <Color x:Key="Cyan-200">#9eeaf9</Color>
    <Color x:Key="Cyan-300">#6edff6</Color>
    <Color x:Key="Cyan-400">#3dd5f3</Color>
    <Color x:Key="Cyan-500">#0dcaf0</Color>
    <Color x:Key="Cyan-600">#0aa2c0</Color>
    <Color x:Key="Cyan-700">#087990</Color>
    <Color x:Key="Cyan-800">#055160</Color>
    <Color x:Key="Cyan-900">#032830</Color>
</ResourceDictionary>