OpenDictionary.MauiProject/Views/Popups/PopupLoading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    CanBeDismissedByTappingOutsideOfPopup="False"
     
    Color="Transparent"
    
    x:Class="OpenDictionary.Views.Popups.PopupLoading">
    <Border StrokeShape="RoundRectangle 8" BackgroundColor="{DynamicResource Surface}">
        <Border.Resources>
            <Style TargetType="Grid">
                <Setter Property="RowDefinitions" Value="auto,*,auto"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="RowSpacing" Value="20"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource OnSurface}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ActivityIndicator">
                <Setter Property="IsRunning" Value="True"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Color" Value="{DynamicResource Primary}"/>
            </Style>
        </Border.Resources>

        <Grid>
            <Label x:Name="title" Grid.Row="0" FontSize="Title" FontAttributes="Bold" />
            <Label x:Name="message" Grid.Row="2" FontSize="Body"/>

            <ActivityIndicator Grid.Row="1"/>
        </Grid>
    </Border>
</toolkit:Popup>
