OpenDictionary.MauiProject/Resources/Styles/Controls/Button.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
     
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="ButtonOutlineBase" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="ButtonOutline" BasedOn="{StaticResource ButtonOutlineBase}" TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Blue-500}, Dark={StaticResource Blue-500}}"/>

        <Setter Property="BorderColor" Value="{StaticResource Blue-500}"/>

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Blue-300}"/>
                            <Setter Property="TextColor" Value="White"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{StaticResource Gray-500}"/>
                            <Setter Property="TextColor" Value="{StaticResource Gray-500}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="ButtonOutlineRed" BasedOn="{StaticResource ButtonOutlineBase}" TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Red-500}, Dark={StaticResource Red-500}}"/>

        <Setter Property="BorderColor" Value="{StaticResource Red-500}"/>

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Red-300}"/>
                            <Setter Property="TextColor" Value="White"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{StaticResource Gray-500}"/>
                            <Setter Property="TextColor" Value="{StaticResource Gray-500}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource White}}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="BorderColor" Value="Transparent"/>
    </Style>
</ResourceDictionary>
