OpenDictionary.MauiProject/Resources/Styles/Controls/CollectionView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    
    xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels"
    xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models"
             
    xmlns:controls="clr-namespace:OpenDictionary.Views.Controls"
     
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="FlexibleCollection" TargetType="CollectionView">
        <Setter Property="ItemsLayout">
            <GridItemsLayout
                Orientation="Vertical"
                HorizontalItemSpacing="{x:OnIdiom Phone=5, Tablet=2.5, Desktop=2.5}" 
                VerticalItemSpacing="0"
                SnapPointsType="None"
                Span="{x:OnIdiom Phone=2, Tablet=3, Desktop=4}"/>
        </Setter>
        <Setter Property="Footer">
            <VerticalStackLayout HeightRequest="5"/>
        </Setter>
    </Style>

    <Style x:Key="EmptyViewLabel" TargetType="Label">
        <Setter Property="Text" Value="Empty"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WordGroupInfoCollection" TargetType="CollectionView" BasedOn="{StaticResource FlexibleCollection}">
        <Setter Property="ItemTemplate">
            <DataTemplate x:DataType="models:WordGroupInfo">
                <controls:TileView
                    Margin="0,5,0,0" Title="{Binding Name}" SubTitle="{Binding Count}"
                    Tap="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WordGroupInfoList}}, Path=Groups.TappedCommand}"
                    CommandParameter="{Binding .}"/>
            </DataTemplate>
        </Setter>
        <Setter Property="EmptyView">
            <Label Style="{StaticResource EmptyViewLabel}"/>
        </Setter>
    </Style>
    <Style x:Key="WordCollection" TargetType="CollectionView" BasedOn="{StaticResource FlexibleCollection}">
        <Setter Property="ItemTemplate">
            <DataTemplate x:DataType="models:Word">
                <controls:TileView Margin="0,5,0,0" 
                    Title="{Binding Origin}" 
                    SubTitle="{Binding Translation}" 
                    Tap="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WordGroupDetailViewModel}}, Path=TappedCommand}"
                    CommandParameter="{Binding .}"/>
            </DataTemplate>
        </Setter>
        <Setter Property="Header" x:DataType="models:WordGroup">
            <Grid Margin="10,40">
                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            </Grid>
        </Setter>
        <Setter Property="EmptyView">
            <Label Text="Add your first word" Style="{StaticResource EmptyViewLabel}"/>
        </Setter>
    </Style>

    <Style x:Key="ImportExportBorder" TargetType="controls:TileView" BasedOn="{StaticResource TileSelectableBorder}">
        <Setter Property="Margin" Value="0,5,0,0"/>
    </Style>

    <Style x:Key="ImportExportCollectionBase" TargetType="CollectionView" BasedOn="{StaticResource FlexibleCollection}">
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="SelectionMode" Value="Multiple"/>
    </Style>

    <Style x:Key="ExportCollection" TargetType="CollectionView" BasedOn="{StaticResource ImportExportCollectionBase}">
        <Setter Property="ItemTemplate">
            <DataTemplate x:DataType="models:WordGroupInfo">
                <controls:TileView Title="{Binding Name}" SubTitle="{Binding Count}" Style="{StaticResource ImportExportBorder}"/>
            </DataTemplate>
        </Setter>
    </Style>
    <Style x:Key="ImportCollection" TargetType="CollectionView" BasedOn="{StaticResource ImportExportCollectionBase}">
        <Setter Property="ItemTemplate">
            <DataTemplate x:DataType="models:WordGroup">
                <controls:TileView Title="{Binding Name}" SubTitle="{Binding Words.Count}" Style="{StaticResource ImportExportBorder}"/>
            </DataTemplate>
        </Setter>
    </Style>
</ResourceDictionary>