OpenDictionary.MauiProject/Resources/Styles/Controls/Default.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
     
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource OnPrimary}"/>
    </Style>
    <Style x:Key="DefaultPage" TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource Background}"/>
    </Style>
    <Style x:Key="DefaultFrame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{DynamicResource Surface}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="HasShadow" Value="False"/>
    </Style>
    <Style x:Key="DefaultEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource OnPrimary}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource OnSecondary}"/>
    </Style>
    <Style x:Key="DefaultEditor" TargetType="Editor">
        <Setter Property="TextColor" Value="{DynamicResource OnPrimary}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryText}"/>
    </Style>
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource OnPrimary}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style x:Key="DefaultRadioButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="{DynamicResource OnSurface}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="DefaultSwitch" TargetType="Switch">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{StaticResource White}"/>
                            <Setter Property="OnColor" Value="{DynamicResource Primary}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{DynamicResource Secondary}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="DefaultShell" TargetType="Element">
        <Setter Property="Shell.FlyoutBehavior" Value="Disabled" />
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Surface}" />
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource OnPrimary}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource OnPrimary}" />
        <Setter Property="Shell.DisabledColor" Value="{DynamicResource OnSecondary}" />
        <Setter Property="Shell.UnselectedColor" Value="{DynamicResource OnSecondary}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource Surface}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource OnPrimary}"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource Secondary}"/>
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource Primary}"/>
    </Style>

    <Style TargetType="Label" BasedOn="{x:StaticResource DefaultLabel}"/>
    <Style TargetType="Page" ApplyToDerivedTypes="True" BasedOn="{x:StaticResource DefaultPage}"/>
    <Style TargetType="Frame" BasedOn="{x:StaticResource DefaultFrame}"/>
    <Style TargetType="Entry" BasedOn="{x:StaticResource DefaultEntry}"/>
    <Style TargetType="Editor" BasedOn="{x:StaticResource DefaultEditor}"/>
    <Style TargetType="Button" BasedOn="{x:StaticResource DefaultButton}"/>
    <Style TargetType="RadioButton" BasedOn="{x:StaticResource DefaultRadioButton}"/>
    <Style TargetType="Switch" BasedOn="{x:StaticResource DefaultSwitch}"/>

    <Style TargetType="TabBar" BasedOn="{StaticResource DefaultShell}" />
</ResourceDictionary>
