OpenDictionary.MauiProject/Resources/Styles/Controls/Default.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
     
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource White}}"/>
    </Style>
    <Style x:Key="DefaultPage" TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray-100}, Dark={StaticResource Black}}"/>
    </Style>
    <Style x:Key="DefaultFrame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Dark}}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="HasShadow" Value="False"/>
    </Style>
    <Style x:Key="DefaultEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource White}}"/>
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray-600}, Dark={StaticResource Gray-600}}"/>
    </Style>
    <Style x:Key="DefaultEditor" TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Dark}, Dark={StaticResource White}}"/>
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray-600}, Dark={StaticResource Gray-600}}"/>
    </Style>
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style x:Key="DefaultShell" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Navy}, Dark={StaticResource Dark}}" />
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource White}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
        <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
        <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Navy}, Dark={StaticResource Dark}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource White}"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray-500}"/>
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource White}"/>
    </Style>

    <Style TargetType="Label" BasedOn="{x:StaticResource DefaultLabel}"/>
    <Style TargetType="Page" ApplyToDerivedTypes="True" BasedOn="{x:StaticResource DefaultPage}"/>
    <Style TargetType="Frame" BasedOn="{x:StaticResource DefaultFrame}"/>
    <Style TargetType="Entry" BasedOn="{x:StaticResource DefaultEntry}"/>
    <Style TargetType="Editor" BasedOn="{x:StaticResource DefaultEditor}"/>
    <Style TargetType="Button" BasedOn="{x:StaticResource DefaultButton}"/>

    <Style TargetType="TabBar" BasedOn="{StaticResource DefaultShell}" />
    <Style TargetType="FlyoutItem" BasedOn="{StaticResource DefaultShell}" />
</ResourceDictionary>
