ProjectWord/ProjectWord/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             
             xmlns:viewmodels="clr-namespace:OpenDictionary.ViewModels" 
             xmlns:controls="clr-namespace:OpenDictionary.Views.Controls"
             
             x:DataType="viewmodels:SettingsViewModel"
               
             Title="Settings"
             Padding="10"
             
             x:Class="OpenDictionary.Views.Pages.SettingsPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="Theme Color"/>

                        <StackLayout x:Name="radioGroup" 
                                 RadioButtonGroup.GroupName="theme-color" 
                                 RadioButtonGroup.SelectedValue="{Binding AppTheme.Current, Mode=TwoWay}">
                            <RadioButton Content="Day" Value="{x:Static OSAppTheme.Light}"/>
                            <RadioButton Content="Night" Value="{x:Static OSAppTheme.Dark}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Share As"/>

                        <controls:ButtonLowercase Text="Json File"
                                                  Style="{x:StaticResource ButtonOutline}" 
                                                  Command="{Binding ImportExport.ShareCommand}" 
                                                  CommandParameter="{x:Static viewmodels:ShareOptions.JsonFile}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Import From"/>

                        <controls:ButtonLowercase Text="Json File"
                                                  Style="{x:StaticResource ButtonOutline}" 
                                                  Command="{Binding ImportExport.ImportCommand}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Dictionaries"/>

                        <controls:ButtonLowercase Text="Add preinstalled" 
                                                  Style="{x:StaticResource ButtonOutline}"
                                                  Command="{Binding WordGroup.AddPreinstalledlCommand}"
                                                  Margin="0,0,0,10"/>
                        <controls:ButtonLowercase Text="Delete All" 
                                                  Style="{x:StaticResource ButtonOutlineRed}"
                                                  Command="{Binding WordGroup.DeleteAllCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>