ProjectWord/ProjectWord/Views/Pages/WordGroupDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels" 
             xmlns:models="clr-namespace:OpenDictionary.Models"
             xmlns:fonts="clr-namespace:OpenDictionary.Fonts.Icons"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 

             x:DataType="viewModels:WordGroupDetailViewModel"
             
             Padding="10,10,10,0"
             Title="{Binding Name}"
             
             x:Class="OpenDictionary.Views.Pages.WordGroupDetailPage"  >

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="WordItemTemplate" x:DataType="models:Word">
                <StackLayout Padding="0,4">
                    <Frame CornerRadius="8">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WordGroupDetailViewModel}}, Path=Words.TappedCommand}"
                                                    CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding Origin}" FontAttributes="Bold"/>
                            <Label Text="{Binding Translation}" TextColor="{x:StaticResource Gray-500}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeRegular"
                    Glyph="{x:Static fonts:FontAwesomeRegular.TrashCan}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding RedirectToEditCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="FontAwesomeRegular"
                    Glyph="{x:Static fonts:FontAwesomeRegular.PenToSquare}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding RedirectToGameCommand}" IconImageSource="icon_gamepad_4.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Words.Collection}" ItemTemplate="{x:StaticResource WordItemTemplate}">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Add your first word " FontAttributes="Bold" FontSize="Title"/>
                                <Span Text="{x:Static fonts:FontAwesomeRegular.FaceSmileWink}" 
                                  FontFamily="FontAwesomeRegular" FontSize="Title" TextColor="{x:StaticResource Green-400}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <lottie:AnimationView AnimationSource="EmbeddedResource" RepeatMode="Infinite"
                                  Animation="Resources.LottieAnimations.back-to-school.json"
                                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                  HeightRequest="100" Command="{Binding RedirectToEditCommand}"/>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>