ProjectWord/ProjectWord/Views/Pages/WordGroupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels"
             xmlns:models="clr-namespace:OpenDictionary.Models" 
             xmlns:cells="clr-namespace:OpenDictionary.Views.Cells" 
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             
             x:DataType="viewModels:WordGroupInfoList"
             
             Title="Dictionaries"
             
             x:Class="OpenDictionary.Views.Pages.WordGroupListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding RedirectToCreateCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding Groups.LoadCommand}" IsRefreshing="{Binding Groups.IsBusy, Mode=TwoWay}" Padding="10">
        <CollectionView ItemsSource="{Binding Groups.Collection}"  
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <cells:WordGroupInfoCardCell x:DataType="models:WordGroupInfo">
                        <cells:WordGroupInfoCardCell.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:WordGroupInfoListBase}}, Path=Groups.TappedCommand}"
                                CommandParameter="{Binding .}"/>
                        </cells:WordGroupInfoCardCell.GestureRecognizers>
                    </cells:WordGroupInfoCardCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <lottie:AnimationView x:Name="animationView" 
                                      AnimationSource="EmbeddedResource" RepeatMode="Infinite"
                                      Animation="Resources.LottieAnimations.cat-sleep.json"
                                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                      HeightRequest="210" Clicked="AnimationView_Clicked"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>