ProjectWord/ProjectWord/Views/Pages/WordEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             
             x:DataType="viewModels:WordEditViewModel"
             
             Title="{Binding Word.Origin}"
             
             x:Class="OpenDictionary.Views.Pages.WordEditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Discard" Command="{Binding DiscardCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="20,10" Spacing="10">
            <Frame CornerRadius="10">
                <StackLayout>
                    <Label Text="Translation" FontAttributes="Bold" FontSize="Medium"/>
                    <Entry Text="{Binding Word.Translation}" Placeholder="Enter translation"/>
                </StackLayout>
            </Frame>

            <lottie:AnimationView AnimationSource="EmbeddedResource" RepeatMode="Infinite"
                                  Animation="Resources.LottieAnimations.student.json"
                                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                  HeightRequest="200" />

            <Grid VerticalOptions="EndAndExpand" Margin="10,0">
                <Button Text="Save" Style="{x:StaticResource ButtonOutline}" Command="{Binding SaveCommand}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>