ProjectWord/ProjectWord/Views/Controls/WordGroupContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CollectionView xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="ProjectWord.Views.Controls.WordGroupContentView"
                
                xmlns:models="clr-namespace:ProjectWord.Models"
             
                ItemsSource="{Binding Items}" Margin="10, 0" ItemsLayout="VerticalGrid, 2" SelectionMode="None">

    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:WordGroup">
            <StackLayout Padding="10">
                <Frame IsClippedToBounds="True" HasShadow="True" Padding="0">
                    <StackLayout>
                        <Image Aspect="Fill" HeightRequest="80">
                            <Image.Source>
                                <UriImageSource Uri="https://picsum.photos/300" CacheValidity="14" CachingEnabled="False"/>
                                <!--https://picsum.photos/seed/picsum/1000/900-->
                            </Image.Source>
                        </Image>
                        <StackLayout Margin="10">
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="Default"/>
                            <Label Text="{Binding Path=Words.Count, StringFormat='Count: {0}'}" FontSize="Caption"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>