OpenDictionary.MauiProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OpenDictionary.MauiProject"
    
    xmlns:pages="clr-namespace:OpenDictionary.Views.Pages"

    Shell.FlyoutBehavior="Disabled"
     
    x:Class="OpenDictionary.MauiProject.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Dark}}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Dark}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource White}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray-500}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource White}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="tabBar" >
        <ShellContent Title="Dictionaries" Icon="icon_book.png" ContentTemplate="{DataTemplate pages:WordGroupListPage}" x:Name="defautTab"/>
        <ShellContent Title="Settings" Icon="icon_settings.png" ContentTemplate="{DataTemplate pages:SettingsPage}" />
    </TabBar>
</Shell>
