OpenDictionary.MauiProject/Presentation/Words/Detail/WordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:system="using:System"
              
             xmlns:controls="clr-namespace:OpenDictionary.Words.Controls" 
             
             xmlns:viewModels="clr-namespace:OpenDictionary.Words.ViewModels" 
             
             xmlns:observables="clr-namespace:OpenDictionary.Observables.Metadatas;assembly=OpenDictionary.Observables"
             
             xmlns:fonts="clr-namespace:OpenDictionary.Styles.Fonts.Icons;assembly=OpenDictionary.Styles.Fonts" 
             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
 
             x:DataType="viewModels:WordDetailViewModel"
             
             x:Name="this"
    
             Shell.TabBarIsVisible="False"
             
             Title="Word Details"
             
             x:Class="OpenDictionary.Words.Pages.WordDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" BasedOn="{StaticResource DefaultRoundBorder}">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="-2"/>
                <Setter Property="StrokeShape" Value="Rectangle"/>
            </Style>

            <Style x:Key="TitleLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0,10,0,10"/>
                <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
            </Style>

            <DataTemplate x:Key="EmptyViewTemplate">
                <VerticalStackLayout>
                    <Label Text="Empty" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                </VerticalStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="PhoneticObservableItemTemplate" x:DataType="observables:PhoneticObservable">
                <controls:PhoneticControl Word="{Binding Word}" Pronunciation="{Binding Pronunciation}" Source="{Binding Source}" 
                                          ViewModel="{Binding BindingContext.AudioPlayer, Source={x:Reference this}}"/>
            </DataTemplate>

            <DataTemplate x:Key="DefinitionObservableItemTemplate" x:DataType="observables:DefinitionObservable">
                <Grid ColumnSpacing="10" ColumnDefinitions="5,*" RowDefinitions="*">
                    <Rectangle BackgroundColor="{DynamicResource Primary}" WidthRequest="4"/>

                    <VerticalStackLayout Grid.Column="1">
                        <Label LineBreakMode="CharacterWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Definition: " FontAttributes="Bold" 
                                          TextColor="{x:StaticResource Blue-300}"/>
                                    <Span Text="{Binding Value}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label IsVisible="{x:Bind not system:String.IsNullOrWhiteSpace(Example)}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Example: " FontAttributes="Bold" TextColor="{x:StaticResource Indigo-300}"/>
                                    <Span Text="{Binding Example}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MeaningObservableItemTemplate" x:DataType="observables:MeaningObservable">
                <VerticalStackLayout Spacing="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Part of speech: " FontAttributes="Bold" 
                                      TextColor="{x:StaticResource Green-200}"/>
                                <Span Text="{Binding PartOfSpeech}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label IsVisible="{x:Bind not system:String.IsNullOrWhiteSpace(Synonyms)}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Synonyms: " FontAttributes="Bold" 
                                      TextColor="{x:StaticResource Green-200}"/>
                                <Span Text="{Binding Synonyms}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label IsVisible="{x:Bind not system:String.IsNullOrWhiteSpace(Antonyms)}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Antonyms: " FontAttributes="Bold" 
                                      TextColor="{x:StaticResource Green-200}"/>
                                <Span Text="{Binding Antonyms}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <VerticalStackLayout 
                        Spacing="10" 
                        BindableLayout.ItemsSource="{Binding Definitions}"
                        BindableLayout.ItemTemplate="{x:StaticResource DefinitionObservableItemTemplate}"/>
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" IconImageSource="{fonts:FontIcon Icon=DeleteBin}" Command="{Binding WordStorage.DeleteCommand}"/>
        <ToolbarItem Text="Edit" IconImageSource="{fonts:FontIcon Icon=Edit}" Command="{Binding RedirectToEditCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="0">

            <Label Style="{StaticResource TitleLabel}" Text="Definition" />

            <Border>
                <VerticalStackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Origin: " FontAttributes="Bold"/>
                                <Span Text="{Binding Word.Origin}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Translation: " FontAttributes="Bold"/>
                                <Span Text="{Binding Word.Translation}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Label Style="{StaticResource TitleLabel}" Text="Phonetics Synteze" />

            <Border>
                <VerticalStackLayout>
                    <controls:PhoneticControl Word="{Binding Word.Origin}" ViewModel="{Binding BindingContext.AudioPlayer, Source={x:Reference this}}"/>
                </VerticalStackLayout>
            </Border>
            <VerticalStackLayout
                             toolkit:StateContainer.CurrentState="{Binding State.Current}"
                             toolkit:StateContainer.CanStateChange="{Binding State.CanChange}">
                <toolkit:StateContainer.StateViews>
                    <Border toolkit:StateView.StateKey="{Static viewModels:WordDetailState.Loading}">
                        <VerticalStackLayout 
                                     VerticalOptions="Center" HorizontalOptions="Center"
                                     Spacing="10">
                            <ActivityIndicator IsRunning="True"/>
                            <Label FontSize="Large">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontAttributes="Bold"
                                          Text="Loading "/>
                                        <Span FontAttributes="Bold" TextColor="{DynamicResource Primary}"
                                          Text="word" />
                                        <Span FontAttributes="Bold" 
                                          Text=" and "/>
                                        <Span FontAttributes="Bold" TextColor="{DynamicResource Primary}" 
                                          Text="metadata" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </Border>

                    <VerticalStackLayout toolkit:StateView.StateKey="{Static viewModels:WordDetailState.Success}" Spacing="5">

                        <Label Style="{StaticResource TitleLabel}" Text="From Web" />

                        <Border>
                            <VerticalStackLayout 
                                BindableLayout.ItemsSource="{Binding Metadata.Phonetics}" 
                                BindableLayout.ItemTemplate="{StaticResource PhoneticObservableItemTemplate}" 
                                BindableLayout.EmptyViewTemplate="{StaticResource EmptyViewTemplate}"
                                Spacing="10"/>
                        </Border>

                        <Label Style="{StaticResource TitleLabel}" Text="Meanings" />

                        <Border>
                            <VerticalStackLayout 
                                BindableLayout.ItemsSource="{Binding Metadata.Meanings}" 
                                BindableLayout.ItemTemplate="{x:StaticResource MeaningObservableItemTemplate}"
                                BindableLayout.EmptyViewTemplate="{StaticResource EmptyViewTemplate}"
                                Spacing="10"/>
                        </Border>
                    </VerticalStackLayout>
                </toolkit:StateContainer.StateViews>
            </VerticalStackLayout>
            <VerticalStackLayout HeightRequest="20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
