OpenDictionary.MauiProject/Presentation/Words/Detail/WordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:system="using:System"
              
             xmlns:controls="clr-namespace:OpenDictionary.Words.Controls" 
             
             xmlns:synthesis="clr-namespace:OpenDictionary.Controls.SpeechSynthesis;assembly=OpenDictionary.Controls.SpeechSynthesis"
             xmlns:chips="clr-namespace:OpenDictionary.Controls.Chips;assembly=OpenDictionary.Controls.Chips"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.Words.ViewModels" 
             
             xmlns:observables="clr-namespace:OpenDictionary.Observables.Metadatas;assembly=OpenDictionary.Observables"
             
             xmlns:fonts="clr-namespace:OpenDictionary.Styles.Fonts.Icons;assembly=OpenDictionary.Styles.Fonts" 
             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
 
             x:DataType="viewModels:WordDetailViewModel"
             
             x:Name="this"
    
             Shell.TabBarIsVisible="False"
             
             Title="Word Details"
             
             x:Class="OpenDictionary.Words.Pages.WordDetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" BasedOn="{StaticResource DefaultRoundBorder}">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="-2"/>
                <Setter Property="StrokeShape" Value="Rectangle"/>
            </Style>

            <Style x:Key="TitleLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0,10,0,10"/>
                <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
            </Style>

            <Style TargetType="Span" x:Key="SpanPrimary">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
            </Style>
            <Style TargetType="Span" x:Key="SpanSecondary">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{DynamicResource SecondaryText}"/>
            </Style>

            <DataTemplate x:Key="EmptyViewTemplate">
                <VerticalStackLayout>
                    <Label Text="Empty" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                </VerticalStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="PhoneticObservableItemTemplate" x:DataType="observables:PhoneticObservable">
                <controls:PhoneticControl Word="{Binding Word}" Pronunciation="{Binding Pronunciation}" Source="{Binding Source}" 
                                          ViewModel="{Binding BindingContext.AudioPlayer, Source={x:Reference this}}"/>
            </DataTemplate>

            <DataTemplate x:Key="MeaningObservableItemTemplate" x:DataType="observables:MeaningObservable">
                <controls:MeaningControl Meaning="{Binding .}"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" IconImageSource="{fonts:FontIcon Icon=DeleteBin}" Command="{Binding WordStorage.DeleteCommand}"/>
        <ToolbarItem Text="Edit" IconImageSource="{fonts:FontIcon Icon=Edit}" Command="{Binding RedirectToEditCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="0">

            <Label Style="{StaticResource TitleLabel}" Text="Definition" />

            <Border>
                <VerticalStackLayout Spacing="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Origin: " FontAttributes="Bold"/>
                                <Span Text="{Binding Word.Origin}" TextColor="{DynamicResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Translation: " FontAttributes="Bold"/>
                                <Span Text="{Binding Word.Translation}" TextColor="{DynamicResource Primary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Label Style="{StaticResource TitleLabel}" Text="Synthesis" />

            <Border>
                <synthesis:SpeechControl Text="{Binding Word.Origin}" ImageSource="{fonts:FontIcon Icon=Play, Color={DynamicResource Primary}}"/>
            </Border>

            <VerticalStackLayout
                             toolkit:StateContainer.CurrentState="{Binding State.Current}"
                             toolkit:StateContainer.CanStateChange="{Binding State.CanChange}">
                <toolkit:StateContainer.StateViews>
                    <Border toolkit:StateView.StateKey="{Static viewModels:WordDetailState.Loading}"
                            Margin="-2,20">
                        <VerticalStackLayout 
                                     VerticalOptions="Center" HorizontalOptions="Center"
                                     Spacing="20">
                            <ActivityIndicator IsRunning="True"/>
                            <Label FontSize="Large">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontAttributes="Bold"
                                          Text="Loading "/>
                                        <Span FontAttributes="Bold" TextColor="{DynamicResource Primary}" 
                                          Text="metadata" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </Border>

                    <VerticalStackLayout toolkit:StateView.StateKey="{Static viewModels:WordDetailState.Success}" Spacing="5">

                        <Label Style="{StaticResource TitleLabel}" Text="From Web" />

                        <Border>
                            <VerticalStackLayout 
                                BindableLayout.ItemsSource="{Binding Metadata.Phonetics}" 
                                BindableLayout.ItemTemplate="{StaticResource PhoneticObservableItemTemplate}" 
                                BindableLayout.EmptyViewTemplate="{StaticResource EmptyViewTemplate}"
                                Spacing="10"/>
                        </Border>

                        <Label Style="{StaticResource TitleLabel}" Text="Meanings" />

                        <VerticalStackLayout 
                                BindableLayout.ItemsSource="{Binding Metadata.Meanings}" 
                                BindableLayout.ItemTemplate="{x:StaticResource MeaningObservableItemTemplate}"
                                BindableLayout.EmptyViewTemplate="{StaticResource EmptyViewTemplate}"
                                Spacing="10"/>

                    </VerticalStackLayout>
                </toolkit:StateContainer.StateViews>
            </VerticalStackLayout>
            <VerticalStackLayout HeightRequest="20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>