OpenDictionary.MauiProject/Presentation/Words/Controls/PhoneticControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
    xmlns:fonts="clr-namespace:OpenDictionary.Styles.Fonts.Icons;assembly=OpenDictionary.Styles.Fonts" 
             
    x:Class="OpenDictionary.Words.Controls.PhoneticControl">
    <VerticalStackLayout Spacing="10">
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Pronunciation: " FontAttributes="Bold" TextColor="{x:StaticResource Green-200}"/>
                    <Span x:Name="pronunciation"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Grid ColumnDefinitions="auto,auto,*" ColumnSpacing="10">
            <ImageButton x:Name="play"
                Grid.Column="0" HorizontalOptions="Start" BackgroundColor="Transparent" BorderWidth="0" 
                Source="{fonts:FontIcon Icon=Play, Color={DynamicResource Primary}}"/>


            <ActivityIndicator Grid.Column="1" WidthRequest="22" HeightRequest="22" 
                               Color="{DynamicResource Primary}" IsRunning="False"
                               x:Name="activity"/>
            <Label Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                   FontFamily="{fonts:FontFamily}" Text="{fonts:Icon Icon=Cloud}" FontSize="18"
                   x:Name="cacheIcon" IsVisible="True"/>

            <Label Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  
                   TextColor="{StaticResource Secondary}" 
                   x:Name="audioSource"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
