OpenDictionary.MauiProject/Presentation/Words/Controls/PhoneticControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
    xmlns:fonts="clr-namespace:OpenDictionary.Styles.Fonts.Icons;assembly=OpenDictionary.Styles.Fonts" 
             
    x:Class="OpenDictionary.Words.Controls.PhoneticControl">
    <ContentView.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="Source" Value="{fonts:FontIcon Icon=Play, Color={DynamicResource Primary}}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ActivityIndicator">
            <Setter Property="WidthRequest" Value="22"/>
            <Setter Property="HeightRequest" Value="22"/>
            <Setter Property="Color" Value="{DynamicResource Primary}"/>
            <Setter Property="IsRunning" Value="False"/>
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="10">
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Pronunciation: " FontAttributes="Bold" TextColor="{DynamicResource Primary}"/>
                    <Span x:Name="pronunciation" FontAttributes="Bold" TextColor="{DynamicResource SecondaryText}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Grid ColumnDefinitions="auto,auto,*" ColumnSpacing="10">
            <ImageButton Grid.Column="0" x:Name="play"/>


            <ActivityIndicator Grid.Column="1" x:Name="activity"/>

            <Label Grid.Column="1" x:Name="cacheIcon" 
                   FontFamily="{fonts:FontFamily}" FontSize="18" Text="{fonts:Icon Icon=Cloud}"/>

            <Label Grid.Column="2" x:Name="audioSource" TextColor="{DynamicResource Secondary}"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
