OpenDictionary.Controls.Tiles/TileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    x:Name="control"
    
    Style="{StaticResource DefaultRoundBorder}"
      
    x:Class="OpenDictionary.Controls.Tiles.TileView">

    <Border.Resources>
        <Style x:Key="DefaultTileLabel" BasedOn="{StaticResource DefaultLabel}" TargetType="Label">
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>
        <Style x:Key="TileTitle" BasedOn="{StaticResource DefaultTileLabel}" TargetType="Label">
            <Setter Property="FontSize" Value="Subtitle"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{DynamicResource OnPrimary}"/>
        </Style>
        <Style x:Key="TileSubTitle" BasedOn="{StaticResource DefaultTileLabel}" TargetType="Label">
            <Setter Property="FontSize" Value="Caption"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryText}"/>
        </Style>
    </Border.Resources>

    <VerticalStackLayout Spacing="10">
        <Label x:Name="title" Style="{StaticResource TileTitle}"/>
        <Label x:Name="sub"   Style="{StaticResource TileSubTitle}"/>
    </VerticalStackLayout>

    <Border.GestureRecognizers>
        <TapGestureRecognizer 
            BindingContext="{x:Reference control}"  NumberOfTapsRequired="1" 
            Command="{Binding Tap}" CommandParameter="{Binding TapParameter}"/>
    </Border.GestureRecognizers>
</Border>