OpenDictionary.MauiProject/Views/Controls/CollectionTile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="content" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenDictionary.Views.Controls.CollectionTile">

    <ContentView.Resources>
        <Style x:Key="TileFrame" TargetType="Frame">
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="DefaultTileLabel" BasedOn="{StaticResource DefaultLabel}" TargetType="Label">
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>
        <Style x:Key="TileTitle" BasedOn="{StaticResource DefaultTileLabel}" TargetType="Label">
            <Setter Property="FontSize" Value="Subtitle"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="TileSubTitle" BasedOn="{StaticResource DefaultTileLabel}" TargetType="Label">
            <Setter Property="FontSize" Value="Caption"/>
            <Setter Property="TextColor" Value="{x:StaticResource Gray-500}"/>
        </Style>
    </ContentView.Resources>

    <Frame BindingContext="{x:Reference content}" Style="{StaticResource TileFrame}">
        <Grid RowDefinitions="auto,auto" RowSpacing="10">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TileTitle}"
                   Text="{Binding Title}"/>
            <Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource TileSubTitle}"
                   Text="{Binding SubTitle}"/>
        </Grid>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer 
                NumberOfTapsRequired="1" 
                Command="{Binding Tap}"
                CommandParameter="{Binding CommandParameter}"/>
        </Frame.GestureRecognizers>
    </Frame>
</ContentView>
