OpenDictionary.MauiProject/Views/Pages/Settings/ExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             xmlns:fonts="clr-namespace:OpenDictionary.Styles.Fonts.Icons;assembly=OpenDictionary.Styles.Fonts"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels"
             xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models" 
             
             x:DataType="viewModels:ExportViewModel"
              
             Title="{Binding Collection.SelectedItems.Count}" 
             
             x:Class="OpenDictionary.Views.Pages.Settings.ExportPage">
    <ContentPage.Resources>
        <viewModels:SelectionStateFontIconConverter x:Key="SelectionStateToIcon"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="All" IconImageSource="{Binding Collection.State, Converter={StaticResource SelectionStateToIcon}}"
                     Command="{Binding Collection.SelectAllCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,auto" Padding="5,0">
        <CollectionView ItemsSource="{Binding Collection.Items}" 
                        SelectedItems="{Binding Collection.SelectedItems}"
                        Style="{StaticResource ExportCollection}"/>

        <Frame Grid.Row="1" Margin="0,0,0,5" IsVisible="{Binding AtLeastOneSelected}">
            <Grid ColumnDefinitions="*,auto" ColumnSpacing="20">
                <Button Grid.Column="0" Text="As Single" 
                        Command="{Binding ExportAsSingleCommand}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource ButtonOutline}" />
                <Button Grid.Column="1" Text="As Multiple"
                        Command="{Binding ExportAsMultipleCommand}"
                        IsVisible="{Binding CanMultipleExport}"
                        Style="{StaticResource ButtonOutline}"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage> 