OpenDictionary.MauiProject/Views/Pages/Settings/ExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels"
             xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models"
             
             x:DataType="viewModels:ExportViewModel"
              
             Title="Export" 
             
             x:Class="OpenDictionary.Views.Pages.Settings.ExportPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IntToBoolConverter x:Key="IsNotZeroConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,auto" Margin="10,0,10,10">
        <CollectionView ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" 
                        VerticalOptions="FillAndExpand" SelectionMode="Multiple">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="{OnIdiom Phone=2, Tablet=3,Desktop=3}"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:WordGroupInfo">
                    <Grid Padding="10" Margin="5" HeightRequest="80" 
                          BackgroundColor="{DynamicResource Surface}">

                        <Label Grid.Row="0" Text="{Binding Name}" LineBreakMode="TailTruncation" MaxLines="2"/>
                        <Label Grid.Row="1" Text="{Binding Count}" VerticalOptions="End"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Row="1">
            <VerticalStackLayout Spacing="10">
                <Editor Text="{Binding Name}" Placeholder="Enter name"/>

                <Grid ColumnDefinitions="*,80">
                    <Label 
                        Text="Multiple files" 
                        FontAttributes="Bold" 
                        VerticalOptions="Center"/>
                    <Switch 
                        Grid.Column="1" 
                        IsToggled="{Binding Multiple}" 
                        IsEnabled="{Binding CanMultipleExport}"/>
                </Grid>

                <Button 
                    Text="Export" Command="{Binding ExportCommand}" 
                    Style="{StaticResource ButtonOutline}" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage> 