OpenDictionary.MauiProject/Views/Pages/Settings/ImportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels"
             xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models"
             
             x:DataType="viewModels:ImportViewModel"
             
             Title="ImportPage"
             
             x:Class="OpenDictionary.Views.Pages.Settings.ImportPage">
    <ContentPage.Resources>
        <Style TargetType="CollectionView">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ItemsLayout">
                <GridItemsLayout 
                    Orientation="Vertical"
                    Span="{OnIdiom Phone=2, Tablet=3,Desktop=3}"/>
            </Setter>
            <Setter Property="ItemTemplate">
                <DataTemplate x:DataType="models:WordGroup">
                    <Grid Padding="10" Margin="5" HeightRequest="80" 
                          BackgroundColor="{DynamicResource Surface}">

                        <Label Grid.Row="0" Text="{Binding Name}" 
                               LineBreakMode="TailTruncation" MaxLines="2"/>
                        <Label Grid.Row="1" Text="{Binding Words.Count}" 
                               VerticalOptions="End"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter
                                            Property="BackgroundColor" 
                                            Value="{DynamicResource Primary}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,auto" Margin="10,0,10,10">
        <CollectionView ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}" />
        <Frame Grid.Row="1">
            <StackLayout Margin="10" Spacing="10" VerticalOptions="End">
                <Button Text="Select File" Command="{Binding SelectFileCommand}" Style="{StaticResource ButtonOutline}" />
                <Button Text="Import selected" Command="{Binding ImportCommand}" Style="{StaticResource ButtonOutline}" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
