OpenDictionary.MauiProject/Views/Pages/Settings/ImportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   
             xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels"
             xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models"
             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             x:DataType="viewModels:ImportViewModel"
             
             Title="{Binding Collection.SelectedItems.Count}"
             
             x:Class="OpenDictionary.Views.Pages.Settings.ImportPage">
    <ContentPage.Resources>
        <viewModels:SelectionStateFontIconConverter x:Key="SelectionStateToIcon"/>

        <toolkit:IntToBoolConverter x:Key="NotZeroConverter"/>

        <Style TargetType="CollectionView">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="ItemsLayout">
                <GridItemsLayout 
                    Orientation="Vertical"
                    Span="{OnIdiom Phone=2, Tablet=3,Desktop=3}"/>
            </Setter>
            <Setter Property="ItemTemplate">
                <DataTemplate x:DataType="models:WordGroup">
                    <Grid Padding="10" Margin="5" HeightRequest="80" 
                          BackgroundColor="{DynamicResource Surface}">

                        <Label Grid.Row="0" Text="{Binding Name}" 
                               LineBreakMode="TailTruncation" MaxLines="2"/>
                        <Label Grid.Row="1" Text="{Binding Words.Count}" 
                               VerticalOptions="End"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter
                                            Property="BackgroundColor" 
                                            Value="{DynamicResource Primary}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="All" IconImageSource="{Binding Collection.State, Converter={StaticResource SelectionStateToIcon}}"
                     Command="{Binding Collection.SelectAllCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,auto" Margin="5,0">
        <CollectionView ItemsSource="{Binding Collection.Items}" 
                        SelectedItems="{Binding Collection.SelectedItems}" 
                        Style="{StaticResource ImportCollection}"/>

        <Frame Grid.Row="1" Margin="0,0,0,5">
            <Grid ColumnDefinitions="*,auto" ColumnSpacing="20">
                <Button Grid.Column="0" Text="Select File" Command="{Binding SelectFileCommand}" Style="{StaticResource ButtonOutline}" />
                <Button Grid.Column="1" Text="Import" Command="{Binding ImportCommand}" 
                        IsVisible="{Binding  Collection.SelectedItems.Count}" Style="{StaticResource ButtonOutline}" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
