OpenDictionary.MauiProject/Views/Pages/Settings/ImportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          
    xmlns:converters="clr-namespace:OpenDictionary.DataTransfer.Converters;assembly=OpenDictionary.DataTransfer.Maui"
    
    xmlns:models="clr-namespace:OpenDictionary.Models;assembly=OpenDictionary.Models"
    
    xmlns:viewModels="clr-namespace:OpenDictionary.ViewModels"
    
    xmlns:controls="clr-namespace:OpenDictionary.Views.Controls;assembly=OpenDictionary.Views.Controls"
             
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    x:DataType="viewModels:WordGroupImportViewModel"
    
    Shell.TabBarIsVisible="False"
    
    Title="{Binding Collection.SelectedItems.Count}"
    
    x:Class="OpenDictionary.Views.Pages.Settings.ImportPage">
    <ContentPage.Resources>
        <converters:SelectionStateFontIconConverter x:Key="SelectionStateToIcon"/>

        <DataTemplate x:Key="TileViewSelectableTemplate" x:DataType="models:WordGroup">
            <controls:TileView Title="{Binding Name}" SubTitle="{Binding Words.Count}" Style="{StaticResource TileViewSelectable}" Margin="0,5,0,0"/>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="All" IconImageSource="{Binding Collection.State, Converter={StaticResource SelectionStateToIcon}}"
                     Command="{Binding Collection.SelectAllCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,auto" Margin="5,0">
        <CollectionView ItemsSource="{Binding Collection.Items}"  
                        SelectionMode="Multiple"
                        SelectedItems="{Binding Collection.SelectedItems}" 
                        Style="{StaticResource FlexibleCollection}"
                        ItemTemplate="{StaticResource TileViewSelectableTemplate}"/>

        <Frame Grid.Row="1" Margin="0,0,0,5">
            <Grid ColumnDefinitions="*,auto">
                <Button Grid.Column="0" Text="Select File" Command="{Binding SelectFileCommand}" Style="{StaticResource ButtonOutline}" />
                <Button Grid.Column="1" Text="Import" Command="{Binding ImportCommand}" Margin="20,0,0,0" 
                        IsVisible="{Binding  Collection.SelectedItems.Count}" Style="{StaticResource ButtonOutline}" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage> 